services:
  - type: web
    name: flask-app-13
    env: python
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn Flask_Scraper_Backend:app
    region: oregon
    instanceType: free
